<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/css/partials/bootstrap/bootstrap.css">
  <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
   

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
   <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
  <script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>

  <header id="header" class="header_new">
      <div class="top-notif">
          <div class="container">
              <div class="top-left">
                <i class="shipping-icon">&nbsp;</i>
                <p>$6 Flat Rate Shipping!</p>
              </div>

              <div class="top-right">
                  <a href="https://www.ribbonresource.com/about/faq/" class="icon">
                    <i class="fa fa-question-circle"></i> FAQ's / Policies</a>                            
                  <a class="cart" href="https://www.ribbonresource.com/cart/">
                    <div class="btn-cart"><span>0</span></div>
                  </a>                            
                  <a href="https://www.mayarts.com/" class="link-tab">
                    <div class="tab-switch"><p>Are You a Business?</p><p class="black">Click here to buy wholesale</p></div>
                  </a>
              </div>
          </div> <!-- //top-notif -->
      </div><!-- //top-notif -->

      <div class="head-main">
          <div class="container">
              <div class="row">
                  <div id="logo" class="col-md-3">
                      <img itemprop="logo" src="assets/img/new-ribbon-logo.png" data-pin-nopin="true" alt="">
                      <p class="tagline">The May Arts Ribbon Retail Store</p>
                  </div><!-- logo -->

                  <nav id="navigation">
                      <ul id="menu">
                          <li><a href="index.html">Collections</a>
                              <ul class="mega-sub-menu">
                                <li>
                                   <div class="mega-galeries">
                                       <div class="item-mega-galery">
                                          <a href="#">
                                            <figure><img src="assets/img/thumbs/thumb_nav.jpg" alt=""></figure>
                                            <span class="caption">Christmas</span>
                                          </a>
                                       </div>

                                       <div class="item-mega-galery">
                                          <a href="#">
                                            <figure><img src="assets/img/thumbs/thumb_nav2.jpg" alt=""></figure>
                                            <span class="caption">Christmas</span>
                                          </a>
                                       </div>

                                       <div class="item-mega-galery">
                                          <a href="#">
                                            <figure><img src="assets/img/thumbs/thumb_nav3.jpg" alt=""></figure>
                                            <span class="caption">Christmas</span>
                                          </a>
                                       </div>

                                       <div class="item-mega-galery">
                                          <a href="#">
                                            <figure><img src="assets/img/thumbs/thumb_nav4.jpg" alt=""></figure>
                                            <span class="caption">Christmas</span>
                                          </a>
                                       </div>

                                       <div class="item-mega-galery">
                                        <a href="#">
                                          <figure><img src="assets/img/thumbs/thumb_nav5.jpg" alt=""></figure>
                                          <span class="caption">Christmas</span>
                                        </a>
                                     </div>
                                   </div>
                                   <div class="clearfix"></div>
                                   <a href="#" class="btn-megabrowse">Browse All Collection</a>
                                </li>
                              </ul>
                          </li>
                          <li><a href="#">Color </a>
                               <ul class="mega-sub-menu">
                                  <li>
                                    <div class="mega-galeries">
                                        <div class="item-mega-galery">
                                            <a href="#">
                                              <span class="pallete moon-mist"></span>
                                              <span class="caption">Moon Mist</span>
                                            </a>
                                         </div>

                                        <div class="item-mega-galery">
                                            <a href="#">
                                              <span class="pallete coconut-cream"></span>
                                              <span class="caption">Coconut cream</span>
                                            </a>
                                         </div>

                                        <div class="item-mega-galery">
                                            <a href="#">
                                              <span class="pallete black"></span>
                                              <span class="caption">Black</span>
                                            </a>
                                         </div>

                                        <div class="item-mega-galery">
                                            <a href="#">
                                              <span class="pallete browns"></span>
                                              <span class="caption">Browns</span>
                                            </a>
                                         </div>

                                        <div class="item-mega-galery">
                                            <a href="#">
                                              <span class="pallete resolution-blue"></span>
                                              <span class="caption">Resolution Blue</span>
                                            </a>
                                         </div>

                                        <div class="item-mega-galery">
                                            <a href="#">
                                              <span class="pallete buddha-gold"></span>
                                              <span class="caption">Buddha Gold</span>
                                            </a>
                                         </div>

                                        <div class="item-mega-galery">
                                            <a href="#">
                                              <span class="pallete hurricane"></span>
                                              <span class="caption">Hurricane</span>
                                            </a>
                                         </div>

                                         <div class="item-mega-galery">
                                            <a href="#">
                                              <span class="pallete fun-green"></span>
                                              <span class="caption">Hurricane</span>
                                            </a>
                                         </div>

                                         <div class="item-mega-galery">
                                            <a href="#">
                                              <span class="pallete trinidad"></span>
                                              <span class="caption">Hurricane</span>
                                            </a>
                                         </div>

                                         <div class="item-mega-galery">
                                            <a href="#">
                                              <span class="pallete geraldine"></span>
                                              <span class="caption">Hurricane</span>
                                            </a>
                                         </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <a href="#" class="btn-megabrowse">Browse All Collection</a>
                                  </li>
                              </ul>
                          </li>
                          <li><a href="#">Material</a></li>
                          <li><a href="#">Width</a>
                              <ul>
                                <li><a href="#">Option 1</a></li>
                                <li><a href="member.html">Option 1</a></li>
                                <li><a href="#">Option 1</a></li>
                              </ul>
                          </li>
                          <li><a href="sale.html">Sale</a></li>
                          <li><a href="about.html">About</a></li>
                          <li class="current"><a href="blog.html">Blog</a></li>
                      </ul>
                  </nav>  <!-- //navigation -->

                  <div id="search" class="col-md-3">
                      <form class="f-search" method="GET" action="https://www.ribbonresource.com/ribbons-search/">
                          <input type="search" class="form-control" placeholder="Search" autocomplete="off">
                      </form>
                  </div><!-- //search -->
              </div>
          </div>
      </div> <!-- //head-main -->
  </header><!-- // header_new -->
  
  <div id="main" role="main" >
      <div class="intro-blogdetail bgTrout" >
          <div class="container">
              <header>
                  <h2>Ribbon Water Bottle Holder </h2>
                  <p>Oct 9 2014. Posted in Arts & Crafts, Sewing / Novtions with 1 Comment.</p>
              </header>
              <figure><img src="assets/img/thumbs/blog_2.jpg" alt=""></figure>
          </div>
      </div> <!-- //intro-blogdetail -->

      <article class="post-detail container">
          <p class="fix-centered">
              I had seen an idea for a ribbon water bottle holder featured on Martha Stewart a while back, and I thought it 
              would be fun to use some May Arts ribbon to create one for myself.
              The original idea used a cord-lock, which is a great idea- but I didn’t have one! So I’ll show you how I managed without.
              I used ¾” twill chevron for the main portion. I cut a length that was about 45” long- basically you want to be able to slip it around your neck & hang on your hip, so yours may be shorter or longer.    I used the ¼” twill ribbon in half then pen the ¼” ribbon inside.
          </p>
          <figure class="img-center"><img src="assets/img/thumbs/blog_3.jpg" alt=""></figure>
           <p class="fix-centered">
             I used a sewing machine to secure the ribbons; really strong glue may work too. That’s basically it! 
             The way I used it without a cord-lock is simple! I find the middle of the ¼” ribbon:<br><br>
          </p>

          <div class="img-blockquote">
             <figure class="img-left"><img src="assets/img/thumbs/blog_4.jpg" alt=""></figure>
             <p class="bl-quote">This is photo with caption morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum.
             </p>
          </div><br>
          <div class="fix-centered">
              <p>
                This is a really quick project- and you probably have the ribbon on hand for it already! :D We took a 
                hike  & tried them out- they seemed to work great! Thanks so much for stopping by! I hope you’ve been 
                inspired!
              </p><br>
              <article class="author">
                  <figure><img src="assets/img/thumbs/author.jpg" alt=""></figure>
                  <p class="desc">
                      About Author: Hi! My name is Bethney, a.k.a. The Ribbon Lady. Thanks for visiting my ribbon blog. If you have any questions, comments or ideas send me an email.  <br>I’d love to hear from you!
                  </p>
              </article>
              <div class="blog-share"><img src="assets/img/social_dummy.jpg" alt=""></div>

              <div class="comments">
                  <img src="assets/img/comment_dummy.jpg" alt="">
              </div> <!-- // comments -->
          </div>
      </article> <!-- post detail -->

      <br><br><hr><br>

      <section class="other-article">
          <h2>You need to read this</h2>
          <ul>
              <li>
                <div class="inner">
                  <figure><img src="assets/img/thumbs/blog_5.jpg" alt=""></figure>
                  <p class="caption"><a href="#">Ribbon water Bottle holder</a></p>
                </div>
              </li>
              <li>
                <div class="inner">
                  <figure><img src="assets/img/thumbs/blog.jpg" alt=""></figure>
                  <p class="caption"><a href="#">How to make Girl dress and Crown with Ribbon</a></p>
                </div>
              </li>
               <li>
                 <div class="inner">
                    <figure><img src="assets/img/thumbs/blog_5.jpg" alt=""></figure>
                    <p class="caption"><a href="#">Ribbon water Bottle holder</a></p>
                 </div >
              </li>
              <li>
                <div class="inner">
                  <figure><img src="assets/img/thumbs/blog.jpg" alt=""></figure>
                  <p class="caption"><a href="#">How to make Girl dress and Crown with Ribbon</a></p>
                </div>
              </li>
          </ul>
      </section>
  </div><!-- //main -->

  <footer id="footer">
    <div class="container">
        <div class="row">
            <div class="foot-links wdg-foot eqHeight">
                <div class="lt">
                    <h4 class="foot-title">Shop By</h4>
                    <ul>
                      <li><a href="#">Collections</a></li>
                      <li><a href="#">Pattern</a></li>
                      <li><a href="#">Color</a></li>
                      <li><a href="#">Material</a></li>
                      <li><a href="#">Width</a></li>
                    </ul>
                </div>

                 <div class="rt">
                    <h4 class="foot-title">About Us</h4>
                    <ul>
                      <li><a href="#">History</a></li>
                      <li><a href="#">Team</a></li>
                    </ul>
                </div>
            </div> <!-- //foot-links -->

            <article class="foot-testimoni wdg-foot eqHeight">
                <figure><img src="assets/img/thumbs/thumb5.jpg" alt=""></figure>
                <div class="desc">
                    <h5 class="foot-title"><a href="#">Ribbon Water Bottle Holder</a></h5>
                    <p>I had seen an idea for a ribbon water bottle holder featured on Martha Stewart a while back, and I thought it would be fun to use some ...<br><br>
                    <a href="#" class="btn-transp">Read More</a>
                    </p>
                </div>  
            </article> <!-- //testimoni -->

            <div class="box-help wdg-foot eqHeight">
                <div class="inner">
                  <h5>Need help?</h5>
                  <p>
                    help@glamribbon.com<br>
                    <strong>889-112-113</strong>
                  </p>
                </div>
            </div> <!-- //box-help -->
        </div>
    </div>

    <div class="foot-btm">
      <div class="container">
        <p>&copy; 2014 May Arts. All rights reserved.</p>
      </div>
    </div><!-- //foot-btm -->
  </footer><!-- //footer -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/jquery.bxslider.js"></script>
  <script src="assets/js/lazyload.js"></script>
  <script src="assets/js/checkbox.js"></script>
  <script src="assets/js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>