<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/css/partials/bootstrap/bootstrap.css">
  <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
   

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
   <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
  <script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>

    <header id="header" class="header_new">
      <div class="top-notif">
          <div class="container">
              <div class="top-left">
                <i class="shipping-icon">&nbsp;</i>
                <p>$6 Flat Rate Shipping!</p>
              </div>

              <div class="top-right">
                  <a href="https://www.ribbonresource.com/about/faq/" class="icon">
                    <i class="fa fa-question-circle"></i> FAQ's / Policies</a>                            
                  <a class="cart" href="https://www.ribbonresource.com/cart/">
                    <div class="btn-cart"><span>0</span></div>
                  </a>                            
                  <a href="https://www.mayarts.com/" class="link-tab">
                    <div class="tab-switch"><p>Are You a Business?</p><p class="black">Click here to buy wholesale</p></div>
                  </a>
              </div>
          </div> <!-- //top-notif -->
      </div><!-- //top-notif -->

      <div class="head-main">
          <div class="container">
              <div class="row">
                  <div id="logo" class="col-md-3">
                      <img itemprop="logo" src="assets/img/new-ribbon-logo.png" data-pin-nopin="true" alt="">
                      <p class="tagline">The May Arts Ribbon Retail Store</p>
                  </div><!-- logo -->

                  <nav id="navigation">
                      <ul id="menu">
                          <li class="current"><a href="index.html">Collections</a>
                              <ul class="mega-sub-menu">
                                <li>
                                   <div class="mega-galeries">
                                       <div class="item-mega-galery">
                                          <a href="#">
                                            <figure><img src="assets/img/thumbs/thumb_nav.jpg" alt=""></figure>
                                            <span class="caption">Christmas</span>
                                          </a>
                                       </div>

                                       <div class="item-mega-galery">
                                          <a href="#">
                                            <figure><img src="assets/img/thumbs/thumb_nav2.jpg" alt=""></figure>
                                            <span class="caption">Christmas</span>
                                          </a>
                                       </div>

                                       <div class="item-mega-galery">
                                          <a href="#">
                                            <figure><img src="assets/img/thumbs/thumb_nav3.jpg" alt=""></figure>
                                            <span class="caption">Christmas</span>
                                          </a>
                                       </div>

                                       <div class="item-mega-galery">
                                          <a href="#">
                                            <figure><img src="assets/img/thumbs/thumb_nav4.jpg" alt=""></figure>
                                            <span class="caption">Christmas</span>
                                          </a>
                                       </div>

                                       <div class="item-mega-galery">
                                        <a href="#">
                                          <figure><img src="assets/img/thumbs/thumb_nav5.jpg" alt=""></figure>
                                          <span class="caption">Christmas</span>
                                        </a>
                                     </div>
                                   </div>
                                   <div class="clearfix"></div>
                                   <a href="#" class="btn-megabrowse">Browse All Collection</a>
                                </li>
                              </ul>
                          </li>
                          <li><a href="#">Color </a>
                               <ul class="mega-sub-menu">
                                  <li>
                                    <div class="mega-galeries">
                                        <div class="item-mega-galery">
                                            <a href="#">
                                              <span class="pallete moon-mist"></span>
                                              <span class="caption">Moon Mist</span>
                                            </a>
                                         </div>

                                        <div class="item-mega-galery">
                                            <a href="#">
                                              <span class="pallete coconut-cream"></span>
                                              <span class="caption">Coconut cream</span>
                                            </a>
                                         </div>

                                        <div class="item-mega-galery">
                                            <a href="#">
                                              <span class="pallete black"></span>
                                              <span class="caption">Black</span>
                                            </a>
                                         </div>

                                        <div class="item-mega-galery">
                                            <a href="#">
                                              <span class="pallete browns"></span>
                                              <span class="caption">Browns</span>
                                            </a>
                                         </div>

                                        <div class="item-mega-galery">
                                            <a href="#">
                                              <span class="pallete resolution-blue"></span>
                                              <span class="caption">Resolution Blue</span>
                                            </a>
                                         </div>

                                        <div class="item-mega-galery">
                                            <a href="#">
                                              <span class="pallete buddha-gold"></span>
                                              <span class="caption">Buddha Gold</span>
                                            </a>
                                         </div>

                                        <div class="item-mega-galery">
                                            <a href="#">
                                              <span class="pallete hurricane"></span>
                                              <span class="caption">Hurricane</span>
                                            </a>
                                         </div>

                                         <div class="item-mega-galery">
                                            <a href="#">
                                              <span class="pallete fun-green"></span>
                                              <span class="caption">Hurricane</span>
                                            </a>
                                         </div>

                                         <div class="item-mega-galery">
                                            <a href="#">
                                              <span class="pallete trinidad"></span>
                                              <span class="caption">Hurricane</span>
                                            </a>
                                         </div>

                                         <div class="item-mega-galery">
                                            <a href="#">
                                              <span class="pallete geraldine"></span>
                                              <span class="caption">Hurricane</span>
                                            </a>
                                         </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <a href="#" class="btn-megabrowse">Browse All Collection</a>
                                  </li>
                              </ul>
                          </li>
                          <li><a href="#">Material</a></li>
                          <li><a href="#">Width</a>
                              <ul>
                                <li><a href="#">Option 1</a></li>
                                <li><a href="member.html">Option 1</a></li>
                                <li><a href="#">Option 1</a></li>
                              </ul>
                          </li>
                          <li><a href="sale.html">Sale</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="blog.html">Blog</a></li>
                      </ul>
                  </nav>  <!-- //navigation -->

                  <div id="search" class="col-md-3">
                      <form class="f-search" method="GET" action="https://www.ribbonresource.com/ribbons-search/">
                          <input type="search" class="form-control" placeholder="Search" autocomplete="off">
                      </form>
                  </div><!-- //search -->
              </div>
          </div>
      </div> <!-- //head-main -->
  </header><!-- // header_new -->
  
  <div id="main" class="top-pading" role="main">
      <div class="container">
        <h2 class="title-md">Collections</h2>
        <div class="collect-galery">
            <div class="item">
                <figure>
                    <a href="#">
                      <img src="assets/img/thumbs/collection1.jpg" class="lazy">
                      <div class="caption">Burlap</div>
                    </a>
                </figure>
            </div>
            <div class="item">
                <figure>
                    <a href="#">
                      <img src="assets/img/thumbs/collection2.jpg" class="lazy">
                      <div class="caption">Cotton</div>
                    </a>
                </figure>
            </div>  
            <div class="item">
                <figure>
                    <a href="#">
                      <img src="assets/img/thumbs/collection3.jpg" class="lazy">
                      <div class="caption">Crochet / Lace</div>
                    </a>
                </figure>
            </div>
            <div class="item">
                <figure>
                    <a href="#">
                      <img src="assets/img/thumbs/collection1.jpg" class="lazy">
                      <div class="caption">Burlap</div>
                    </a>
                </figure>
            </div>
            <div class="item">
                <figure>
                    <a href="#">
                      <img src="assets/img/thumbs/collection2.jpg" class="lazy">
                      <div class="caption">Cotton</div>
                    </a>
                </figure>
            </div>  
            <div class="item">
                <figure>
                    <a href="#">
                      <img src="assets/img/thumbs/collection3.jpg" class="lazy">
                      <div class="caption">Crochet / Lace</div>
                    </a>
                </figure>
            </div> 
        </div> <!-- collection -->
      </div>
       <div class="newslet_space">
          <div class="container">
              <div class="row">
                  <article class="featured_prod">
                      <h3 class="title_xs">Ribbon of the Week</h3>
                      <figure>
                        <img src="assets/img/thumbs/thumb1.jpg" alt="">
                        <span class="sale">sale</span>
                      </figure>
                      <p>
                        <a href="#">
                          <strong>1.5 Inch White Sheer / Diagonal Stripes (Wired) Ribbon</strong>
                          <span>$10 - $15</span>
                        </a>
                      </p>
                  </article> <!-- featured_prod --> 

                  <div class="newslet">
                       <h3 class="title_xs">Newsletter</h3>
                       <p>Sign up for our newsletter and receive a 10% on your next order!</p>
                       <form class="f-newsletter">
                          <div class="form-group">
                            <ul class="gform_fields">
                                <li><input type="text" placeholder="First"  class="form-control halfWidth" /></li>
                                <li><input type="text" placeholder="Last"  class="form-control halfWidth" /></li>
                                <li><input type="email" placeholder="Your email address * "  class="form-control" /></li>
                                <li>
                                  <label class="checkbox_label">Blog Preference?</label>
                                  <div class="checkbox">
                                    <label>
                                      <input type="checkbox">I would also like to receive blog posts via email.
                                    </label>
                                  </div>
                                </li>
                            </ul>
                          </div>
                          <div class="form-group">
                            <input type="submit" class="btn-edgewater" value="Subscribe">
                          </div>
                       </form>
                  </div><!-- //newslet -->
              </div>
          </div>
      </div> <!-- newslet_space -->
  </div><!-- //main -->

  <footer id="footer">
    <div class="container">
        <div class="row">
            <div class="foot-links wdg-foot eqHeight">
                <div class="lt">
                    <h4 class="foot-title">Shop By</h4>
                    <ul>
                      <li><a href="#">Collections</a></li>
                      <li><a href="#">Pattern</a></li>
                      <li><a href="#">Color</a></li>
                      <li><a href="#">Material</a></li>
                      <li><a href="#">Width</a></li>
                    </ul>
                </div>

                 <div class="rt">
                    <h4 class="foot-title">About Us</h4>
                    <ul>
                      <li><a href="#">History</a></li>
                      <li><a href="#">Team</a></li>
                    </ul>
                </div>
            </div> <!-- //foot-links -->

            <article class="foot-testimoni wdg-foot eqHeight">
                <figure><img src="assets/img/thumbs/thumb5.jpg" alt=""></figure>
                <div class="desc">
                    <h5 class="foot-title"><a href="#">Ribbon Water Bottle Holder</a></h5>
                    <p>I had seen an idea for a ribbon water bottle holder featured on Martha Stewart a while back, and I thought it would be fun to use some ...<br><br>
                    <a href="#" class="btn-transp">Read More</a>
                    </p>
                </div>  
            </article> <!-- //testimoni -->

            <div class="box-help wdg-foot eqHeight">
                <div class="inner">
                  <h5>Need help?</h5>
                  <p>
                    help@glamribbon.com<br>
                    <strong>889-112-113</strong>
                  </p>
                </div>
            </div> <!-- //box-help -->
        </div>
    </div>

    <div class="foot-btm">
      <div class="container">
        <p>&copy; 2014 May Arts. All rights reserved.</p>
      </div>
    </div><!-- //foot-btm -->
  </footer><!-- //footer -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/jquery.bxslider.js"></script>
  <script src="assets/js/lazyload.js"></script>
  <script src="assets/js/checkbox.js"></script>
  <script src="assets/js/script.js"></script>
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>