<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
  <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css">
  <link rel="stylesheet" href="css/bootstrap-select.css">
  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
   <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
  <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>

  <div class="container">
      <header id="header">
        <div class="row">
          <h1 id="logo" class="col-md-6"><a href="#">glam<span>ribbon</span></a></h1>
          <a href="#" class="link-conShop">Continue Shopping</a>
        </div>
      </header><!-- //header -->
      
      <div id="main" role="main">
          <div class="wrap-white">

              <nav id="cart-nav">
                  <ul>
                      <li><a href="index.html">Cart</a></li>
                      <li><a href="shipping.html">Shipping</a></li>
                      <li><a href="payment.html">Payment</a></li>
                      <li><a href="review.html">Review & Submit</a></li>
                      <li  class="active"><a href="confirm.html">Confirmation</a></li>
                  </ul>
              </nav> <!-- //cart-nav -->

              <section class="confirm">
                  <header>
                    <h3>Thank You</h3><span>you’re awesome</span>
                  </header>
                  <p class="text">Your order #12315 has been received and a full receipt <br>has been emailed to jacob@dinkuminteractive.com<br><br>
                  We will contact you shortly to confirm the processing of your order.  In the meantime, please reach out to us with any questions.<br><br>
                  Sincerely,<br><br>
                  <strong>Jane Katty</strong>, Web Manager<br>jane.latty@mayarts.com<br><br>
                  <a href="#" class="btn-green">Return to Homepage</a>
                  </p>
              </section> <!-- //confirm -->
          </div>
      </div><!-- //main -->

      <footer id="footer">
          <div class="leftside">
              <span>&copy; 2014 May Arts. All rights reserved.</span>
          </div><!-- //leftside -->
                  
          <div class="rightside">
            <span>help@glamribbon.com<br/> 889-112-113</span>
          </div><!-- rightside -->
      </footer><!-- //footer -->
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="js/jquery-ui-1.10.3.custom.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="js/script.js"></script>


  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>