<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
  <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css">
  <link rel="stylesheet" href="css/bootstrap-select.css">
  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
   <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
  <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>

  <div class="container">
      <header id="header">
        <div class="row">
          <h1 id="logo" class="col-md-6"><a href="#">glam<span>ribbon</span></a></h1>
          <a href="#" class="link-conShop">Continue Shopping</a>
        </div>
      </header><!-- //header -->
      
      <div id="main" role="main">
          <div class="wrap-white">

              <nav id="cart-nav">
                  <ul>
                      <li class="active"><a href="index.html">Cart</a></li>
                      <li><a href="shipping.html">Shipping</a></li>
                      <li><a href="payment.html">Payment</a></li>
                      <li><a href="review.html">Review & Submit</a></li>
                      <li><a href="confirm.html">Confirmation</a></li>
                  </ul>
              </nav> <!-- //cart-nav -->
              
              <div class="table-responsive">
                <table class="table" id="cart_page">
                    <tr>
                      <th>Item(s)</th>
                      <th></th>
                      <th class="text-right">Qty</th>
                      <th class="text-right">Price</th>
                      <th class="text-right">Total</th>
                    </tr>
                    <tr>
                        <td>
                          <figure class="detail"><a href="#"><img src="img/thumbs/item.jpg" alt="thumbnail image"></a></figure>

                          <div class="ov-flow">
                            <a href="#" class="title">344 1.5"X25Y Grosgrain/Animal Print</a>
                          </div>
                        </td>
                        <td>
                            <!-- <a href="#" class="remove" onclick="return false">Remove from list</a> -->
                            <button class="remove">Remove</button>  
                        </td>
                        <td align="right"><input type="text" size="2" style="text-align:center;"></td>
                        <td align="right">17</td>
                        <td align="right"><span>£12,000</span></td> 
                    </tr>

                     <tr>
                        <td>
                          <figure class="detail"><a href="#"><img src="img/thumbs/item.jpg" alt="thumbnail image"></a></figure>

                          <div class="ov-flow">
                            <a href="#" class="title">344 1.5"X25Y Grosgrain/Animal Print</a>
                          </div>
                        </td>
                        <td>
                            <!-- <a href="#" class="remove" onclick="return false">Remove from list</a> -->
                            <button class="remove">Remove</button>  
                        </td>
                        <td align="right"><input type="text" size="2" style="text-align:center;"></td>
                        <td align="right">17</td>
                        <td align="right"><span>£12,000</span></td> 
                    </tr>

                    <tr>
                        <td colspan="5">
                            <br>
                            <form class="f-apply">
                                <div class="ct-group">
                                    <input type="text"  class="form-control" placeholder="Promo Code">
                                    <input type="submit" value="apply" class="btn-base btn-grey">
                                </div>
                            </form>

                            <table class="table_inside" >
                              <tr><td><strong>Subtotal</strong></td><td>£1,750</td></tr>
                              <tr><td><a href="javascript:void(0);"  id="show-tooltip" class="ques_icon" title="Please note that all UK orders are delivered free overnight and all orders over £200 receive free shipping. Expedited options are available during checkout." ></a><strong> Shipping</strong></td><td class="italic">Included</td></tr>
                              <tr><td><strong>Total</strong></td><td>£1,500</td></tr>
                            </table>
                            <div class="clearfix"></div>
                            <br>
                        </td>
                    </tr>
                </table> <!-- //table -->
              </div> <!-- //table-responsive -->

              <div class="chosecount  clearfix">
                  <div class="selectcountry">
                    <p>To continue, please select the country <br>where this order will be shipped</p>
                    <div class="slc-wrap">
                        <span class="arrw_red"></span>
                         <form>
                            <select class="selectpicker" tabindex="1" >
                              <option value="0">Choose Country</option>
                              <option value="1">America</option>
                              <option value="2">Canada</option>
                              <option value="3">India</option>
                              <option value="4">Argentina</option>
                              <option value="5">Indonesia</option>
                            </select>
                         </form>
                          <div class="clearfix"></div>
                    </div><!-- /country_btm -->
                </div>
              </div> <!-- //chosecount -->

              <div class="text-center">
                  <a href="#" class="btn-green">Continue</a> </td>
              </div>

          </div>
      </div><!-- //main -->

      <footer id="footer">
          <div class="leftside">
              <span>&copy; 2014 May Arts. All rights reserved.</span>
          </div><!-- //leftside -->
                  
          <div class="rightside">
            <span>help@glamribbon.com<br/> 889-112-113</span>
          </div><!-- rightside -->
      </footer><!-- //footer -->
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="js/jquery-ui-1.10.3.custom.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>