<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
  <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css">
  <link rel="stylesheet" href="css/bootstrap-select.css">
  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
   <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
  <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>

  <div class="container">
      <header id="header">
        <div class="row">
          <h1 id="logo" class="col-md-6"><a href="#">glam<span>ribbon</span></a></h1>
          <a href="#" class="link-conShop">Continue Shopping</a>
        </div>
      </header><!-- //header -->
      
      <div id="main" role="main">
          <div class="wrap-white">

              <nav id="cart-nav">
                  <ul>
                      <li><a href="index.html">Cart</a></li>
                      <li><a href="shipping.html">Shipping</a></li>
                      <li class="active"><a href="payment.html">Payment</a></li>
                      <li><a href="review.html">Review & Submit</a></li>
                      <li><a href="confirm.html">Confirmation</a></li>
                  </ul>
              </nav> <!-- //cart-nav -->

              <section class="shipping">
                  
                  <div class="shipwrap clearfix">
                      <div class="left">
                         <label class="radio"><input type="radio" name="optionsRadios" id="" value="option1" checked></label>
                      </div>
                      <div class="center">
                          <img src="img/card.png" name="payment card" />&nbsp;&nbsp;<strong>Pay with Credit Card</strong>
                      </div>
                      <div class="right"><img src="img/cc.png" name="payment card" class="card" /></div>   
                      <div class="clearfix"></div><br><br>

                    <div class="centerform">
                        <div class="inf-alert">
                           <i class="fa fa-info-circle"></i><span>Please note that foreign transactions may be initial rejected by your bank or credit card company (we recommend calling your bank to allow the transaction, or to submit your order via Offline Payment).   For larger transactions - over £50,000 - we recommend Offline Payment.</span>
                        </div><!-- //inf-alert --><br>

                        <form class="f-ship">
                            <div class="row">
                                <fieldset class="sidefield col-md-6">
                                    <div class="radio">
                                      <label>
                                        <input type="radio" name="paymethode" id="optionsRadios1" value="option1" checked>&nbsp;&nbsp;<strong class="f-smtitle">Pay with a card on file:</strong>
                                      </label>
                                    </div>

                                    <div class="form-group">
                                       <label>State (For US and Canada only)</label>
                                       <div class="full_slc paycard" >
                                          <select class="selectpicker" tabindex="1" >
                                          <option value="0">***********4278 (exp 09/16)</option>
                                          <option value="1">***********4278 (exp 09/15)</option>
                                          <option value="2">***********4278 (exp 09/14)</option>
                                          </select>
                                        </div>
                                    </div>

                                    <p class="orline"><span>or</span></p>

                                    <div class="radio">
                                      <label>
                                        <input type="radio" name="paymethode" id="optionsRadios2" value="option1" checked>&nbsp;&nbsp;<strong class="f-smtitle">To use a different card:</strong>
                                      </label>
                                    </div>
                                    <div class="form-group">
                                      <label>Name on Card <span>*</span></label>
                                      <input type="text" class="form-control">
                                    </div>

                                    <div class="form-group">
                                      <div class="cardnumb">
                                          <label>Card Number *</label>
                                          <p>
                                              <img src="img/cardnumb1.png">
                                              <img src="img/cardnumb2.png">
                                              <img src="img/cardnumb3.png" class="active">
                                          </p>
                                      </div>
                                      <input type="text" class="form-control">
                                    </div>

                                    <div class="form-group">
                                       <label>Expiry <span>*</span></label>
                                       <div class="expiry_slc" >
                                          <select class="selectpicker" tabindex="1" >
                                          <option value="0">Option1</option>
                                          <option value="1">Option2</option>
                                          <option value="2">Option3</option>
                                          <option value="3">Option4</option>
                                          </select>
                                        </div>

                                         <div class="expiry_slc" >
                                          <select class="selectpicker" tabindex="1" >
                                          <option value="0">Option1</option>
                                          <option value="1">Option2</option>
                                          <option value="2">Option3</option>
                                          <option value="3">Option4</option>
                                          </select>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>

                                    <div class="form-group ccv">
                                      <label>CCV2 <span>*</span></label><br>
                                      <input type="text" class="form-control" style="width:30%;" >
                                      &nbsp;&nbsp;<span>What is this?</span>
                                    </div>
                                </fieldset>  <!-- sidefield -->
                              
                                <fieldset class="sidefield col-md-6">
                                    <div class="form-group">
                                      <strong class="f-smtitle">Billing Address</strong>
                                      <label class="checkbox rt"><input type="checkbox" value="">This order is a gift</label>
                                      <div class="clearfix"></div>
                                    </div>

                                    <div class="form-group">
                                      <label>Billing Address (line 1) <span>*</span></label>
                                      <input type="text" class="form-control">
                                    </div>

                                    <div class="form-group">
                                      <label>Billing Address (line 2)</label>
                                      <input type="text" class="form-control">
                                    </div>

                                    <div class="form-group">
                                      <label>Billing Address (line 3)</label>
                                      <input type="text" class="form-control">
                                    </div>

                                    <div class="form-group">
                                       <label>City / Town <span>*</span></label>
                                       <div class="full_slc" >
                                          <select class="selectpicker" tabindex="1" >
                                          <option value="0">Option1</option>
                                          <option value="1">Option2</option>
                                          <option value="2">Option3</option>
                                          <option value="3">Option4</option>
                                          </select>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                      <label>Post code / Zip code <span>*</span></label>
                                      <input type="text" class="form-control" style="width:40%">
                                    </div>

                                    <div class="form-group">
                                       <label>Country</label>
                                       <div class="full_slc" >
                                          <select class="selectpicker" tabindex="1" >
                                          <option value="0">Option1</option>
                                          <option value="1">Option2</option>
                                          <option value="2">Option3</option>
                                          <option value="3">Option4</option>
                                          </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                      <label>Phone</label>
                                      <input type="text" class="form-control">
                                    </div>
                                </fieldset> <!-- sidefield -->
                                <div class=" clearfix"></div><br><br>
                                <div class="text-center"><button class="btn-green">Continue</button></div><br>
                            </div>
                        </form>
                    </div> <!-- //centerform -->
                  </div> <!-- //shipwrap -->

                  <div class="shipwrap clearfix">
                      <div class="left">
                         <label class="radio"><input type="radio" name="optionsRadios" id="" value="option1" checked></label>
                      </div>
                      <div class="center">
                          <img src="img/offline.png" name="payment card" />&nbsp;&nbsp;<strong>Pay with Credit Card</strong>
                      </div>
                      <div class="clearfix"></div>
                  </div>
              </section> <!-- //shipping -->
          </div>
      </div><!-- //main -->

      <footer id="footer">
          <div class="leftside">
              <span>&copy; 2014 May Arts. All rights reserved.</span>
          </div><!-- //leftside -->
                  
          <div class="rightside">
            <span>help@glamribbon.com<br/> 889-112-113</span>
          </div><!-- rightside -->
      </footer><!-- //footer -->
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="js/jquery-ui-1.10.3.custom.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="js/script.js"></script>


  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>