<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
  <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css">
  <link rel="stylesheet" href="css/bootstrap-select.css">
  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
   <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
  <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>

  <div class="container">
      <header id="header">
        <div class="row">
          <h1 id="logo" class="col-md-6"><a href="#">glam<span>ribbon</span></a></h1>
          <a href="#" class="link-conShop">Continue Shopping</a>
        </div>
      </header><!-- //header -->
      
      <div id="main" role="main">
          <div class="wrap-white">

              <nav id="cart-nav">
                  <ul>
                      <li><a href="index.html">Cart</a></li>
                      <li class="active"><a href="shipping.html">Shipping</a></li>
                      <li><a href="payment.html">Payment</a></li>
                      <li><a href="review.html">Review & Submit</a></li>
                      <li><a href="confirm.html">Confirmation</a></li>
                  </ul>
              </nav> <!-- //cart-nav -->

              <section class="shipping">
                  <div class="shipwrap clearfix">
                      <div class="left">
                         <label class="radio up"><input type="radio" name="optionsRadios" id="" value="option1" checked></label>
                      </div>
                      <div class="center">
                          <i class="free"></i>
                          <p><strong>Free UPS</strong>1-3 Days</p>
                      </div>
                      <div class="right">Free</div>      
                  </div> <!-- //shipwrap -->

                  <div class="shipwrap clearfix">
                    <div class="left">
                       <label class="radio up"><input type="radio" name="optionsRadios" id="" value="option1" checked></label>
                    </div>
                    <div class="center">
                        <i class="ovnight"></i>
                        <p><strong>Overnight</strong>1 Days</p>
                    </div>
                    <div class="right">Free</div>   
                    <div class="clearfix"></div><br><br>

                    <div class="centerform">
                        <div class="inf-alert">
                           <i class="fa fa-info-circle"></i><span>If you need to ship to an address that is different than the address you want to bill 
                           towards, then we'll need to request extra validation before completing your order <a href="#">(more info)</a></span>
                        </div><!-- //inf-alert --><br>

                        <form class="f-ship">
                            <div class="form-group" >
                                 <label class="checkbox"><input type="checkbox" value="">This order is a gift</label>
                            </div>

                            <div class="row">
                                <fieldset>
                                    <div class="form-group col-md-2">
                                        <label>Salution <span>*</span></label>
                                        <div class="full_slc" >
                                          <select  class="selectpicker" tabindex="1" >
                                            <option value="0">Mr</option>
                                            <option value="1">Mrs</option>
                                          </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-5"> 
                                        <label>First Name <span>*</span></label>
                                        <input type="text" class="form-control" > 
                                    </div>
                                    <div class="form-group col-md-5">
                                      <label>Last Name <span>*</span></label>
                                      <input type="text" class="form-control">
                                    </div>
                                    <div class="clearfix"></div>
                                </fieldset>

                                <fieldset class="sidefield col-md-6">
                                
                                    <div class="form-group">
                                      <label>Phone Number <span>*</span></label>
                                      <input type="text" class="form-control">
                                    </div>

                                    <div class="form-group">
                                      <label>Billing Address (line 1)  <span>*</span></label>
                                      <input type="text" class="form-control">
                                    </div>

                                    <div class="form-group">
                                      <label>Billing Address (line 2)</label>
                                      <input type="text" class="form-control" >
                                    </div>

                                    <div class="form-group">
                                      <label>Billing Address (line 3)</label>
                                      <input type="text" class="form-control">
                                    </div>

                                    <div class="form-group">
                                       <label>City / Town <span>*</span></label>
                                       <div class="full_slc">
                                          <select class="selectpicker" tabindex="1" >
                                          <option value="0">Country</option>
                                          <option value="1">Australia</option>
                                          <option value="2">Irak</option>
                                          <option value="3">Aljazair</option>
                                          </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                       <label>State (For US and Canada only)</label>
                                       <div class="full_slc" >
                                          <select class="selectpicker" tabindex="1" >
                                          <option value="0">Option1</option>
                                          <option value="1">Option2</option>
                                          <option value="2">Option3</option>
                                          <option value="3">Option4</option>
                                          </select>
                                        </div>
                                    </div>
                                </fieldset>  <!-- sidefield -->
                              
                                <fieldset class="sidefield col-md-6">
                                    <div class="form-group">
                                      <label>Alternative Number</label>
                                      <input type="text"  class="form-control">
                                    </div>

                                    <div class="form-group">
                                      <label>Post code / Zip code <span>*</span></label>
                                      <input type="text" class="form-control">
                                    </div>

                                    <div class="form-group">
                                      <label>Special Instructions</label>
                                      <textarea class="form-control" rows="10" ></textarea>
                                    </div>  
                                </fieldset> <!-- sidefield -->
                                <div class=" clearfix"></div><br><br>
                                <div class="text-center"><button class="btn-green">Continue</button></div><br>
                            </div>
                        </form>
                    </div> <!-- //centerform -->
                  </div> <!-- //shipwrap -->
              </section> <!-- //shipping -->
          </div>
      </div><!-- //main -->

      <footer id="footer">
          <div class="leftside">
              <span>&copy; 2014 May Arts. All rights reserved.</span>
          </div><!-- //leftside -->
                  
          <div class="rightside">
            <span>help@glamribbon.com<br/> 889-112-113</span>
          </div><!-- rightside -->
      </footer><!-- //footer -->
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="js/jquery-ui-1.10.3.custom.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="..asets/js/checkbox.js"></script>
  <script src="js/script.js"></script>


  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>